# PassSlot

./: .project  MULE-README.txt  README.md  assembly.xml  mule-project.xml  pom.xml
.studio/caches/: metadata_contents.xml
apidocs/: hello.json  helloo.json  pass.json  service.json
flows/: Copy of passslot.mflow  mule-config.mflow  passslot-functional-test-config.mflow  passslot.mflow
mappings/: json_to_json.grf
src/main/app/: passslot.xml
src/main/app/web/: PassSlotTest.html
src/main/java/com/capgemini/passslot/model/pass/: EmailMessage.java  InputMessage.java  PassInfo.java  PassResponse.java
src/main/java/com/capgemini/passslot/resource/: CreatePassResource.java  HelloImmediate.java
src/main/java/com/capgemini/passslot/response/: StatusMessage.java
src/main/java/com/capgemini/passslot/utility/: PassslotUtility.java
src/main/resources/: passslot.properties
src/main/resources/swagger/: info.json
src/main/resources/web/: PassSlotTest.html
src/test/java/com/capgemini/passslot/resource/: HelloImmediateTest.java
