<?xml version="1.0" encoding="UTF-8"?><Graph author="maparab" created="Thu Sep 10 11:34:48 IST 2015" description="JSON To JSON" guiVersion="3.4.3.P" id="1441981155137" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Sep 10 11:34:49 IST 2015" modifiedBy="maparab" name="JSON_To_JSON" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/InputMsg" _dataStructure="OBJECT" _id="__id" _type="Input" id="7366e7a6-0e56-49d3-b382-755d226117f1">
<Record fieldDelimiter="," name="InputMsg" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/InputMsg/date" containerType="SINGLE" label="date" name="date" type="string"/>
<Field __index="3" __sourcePath="{}/InputMsg/email" containerType="SINGLE" label="email" name="email" type="string"/>
<Field __index="0" __sourcePath="{}/InputMsg/firstname" containerType="SINGLE" label="firstname" name="firstname" type="string"/>
<Field __index="1" __sourcePath="{}/InputMsg/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/outputMsg" _dataStructure="OBJECT" _id="__id" _type="Output" id="7a782578-7e4c-47bb-89fc-5952c8dd008e">
<Record fieldDelimiter="," name="outputMsg" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/outputMsg/date" containerType="SINGLE" label="date" name="date" type="string"/>
<Field __index="0" __sourcePath="{}/outputMsg/firstname" containerType="SINGLE" label="firstname" name="firstname" type="string"/>
<Field __index="1" __sourcePath="{}/outputMsg/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'InputMsg' -&gt; 'outputMsg'" guiX="460" guiY="20" id="FOREACH_INPUT_MSG_OUTPUT_MSG" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.date = input.date;
output.firstname = input.firstname;
output.lastname = input.lastname;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="date" trim="true" xpath="date"/>
    <Mapping cloverField="email" trim="true" xpath="email"/>
    <Mapping cloverField="firstname" trim="true" xpath="firstname"/>
    <Mapping cloverField="lastname" trim="true" xpath="lastname"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<outputMsg xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <firstname>$0.firstname</firstname>
  <lastname>$0.lastname</lastname>
  <date>$0.date</date>
</outputMsg>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_INPUT_MSG_OUTPUT_MSG:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="7a782578-7e4c-47bb-89fc-5952c8dd008e" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7366e7a6-0e56-49d3-b382-755d226117f1" outPort="Port 0 (out)" toNode="FOREACH_INPUT_MSG_OUTPUT_MSG:0"/>
</Phase>
</Graph>
